CHATWOOT_BASE_URL=https://chatwoot.tudominio.com
CHATWOOT_BOT_TOKEN=pegalo_acá_desde_chatwoot
PORT=8000
URL_WEBHOOK=https://tu-subdominio.ngrok-free.app/webhook
WEBHOOK_SECRET=un-secreto-largo
ALLOWED_INBOX_ID=123
